import tkinter as tk
PINK_BG='#FFC0CB'
BUTTON_PINK='#FF69B4'
BUTTON_FG='white'
DISPLAY_BG='#F0F0F0'
FONT_STYLE='Verdana'
window=tk.Tk()
window.title("Calculator_Shinjini")
window.geometry("500x500")
window.config(bg=PINK_BG)
display=tk.Entry(
    window,
    width=30,
    font=(FONT_STYLE, 18),
    bg=DISPLAY_BG,
    fg='black',
    justify='right'
)
display.pack(pady=30)
current=""
def button_click(number):
    global current
    current +=str(number)
    display.delete(0,tk.END)
    display.insert(0,current)
def clear():
    global current
    current=""
    display.delete(0,tk.END)
def calculate():
    global current
    try:
        result=eval(current)
        display.delete(0,tk.END)
        display.insert(0,str(result))
        current=str(result)
    except:
        display.delete(0,tk.END)
        display.insert(0,"Error")
        current=""
button_frame=tk.Frame(window,bg=PINK_BG)
button_frame.pack()
def create_button(text,row,col,command,color=BUTTON_PINK):
    return tk.Button(
        button_frame,
        text=text,
        width=5,
        height=2,
        command=command,
        bg=color,
        fg=BUTTON_FG,
        font=(FONT_STYLE, 12),
        activebackground=BUTTON_PINK
    ).grid(row=row,column=col,padx=5,pady=5)
create_button("1",0,0,lambda:button_click(1))
create_button("2",0,1,lambda:button_click(2))
create_button("3",0,2,lambda:button_click(3))
create_button("4",1,0,lambda:button_click(4))
create_button("5",1,1,lambda:button_click(5))
create_button("6",1,2,lambda:button_click(6))
create_button("7",2,0,lambda:button_click(7))
create_button("8",2,1,lambda:button_click(8))
create_button("9",2,2,lambda:button_click(9))
create_button("0",3,1,lambda:button_click(0))

create_button("+",0,3,lambda:button_click("+"))
create_button("-",1,3,lambda:button_click("-"))
create_button("*",2,3,lambda:button_click("*"))
create_button("/",3,3,lambda:button_click("/"))
create_button("=",3,2,calculate,color='#FF1493')
create_button("C",3,0,clear,color='#FF1493')
window.mainloop()
